
server.port=8099    
spring.datasource.url=jdbc:mysql://localhost:3306/masterclass4
spring.datasource.username=root
spring.datasource.password=nsrolofcb07
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:h2:mem:reto3
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#server.port=8099
